[egg_info]
tag_build = .dev
tag_date = True

[extract_messages]
add_comments = TRANSLATOR: t-kenji
msgid_bugs_address = protect.2501@gmail.com
output_file = ticketrels/locale/messages.pot
keywords = _ ngettext:1,2 N_ tag_
width = 72

[init_catalog]
input_file = ticketrels/locale/messages.pot
output_dir = ticketrels/locale
domain = ticketrelations

[compile_catalog]
directory = ticketrels/locale
domain = ticketrels

[update_catalog]
input_file = ticketrels/locale/messages.pot
output_dir = ticketrels/locale
domain = ticketrels
